{
  "name": "jenkins",
  "version": "1.0.0",
  "main": "jenkins_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
